<OPEN WIRE DIAGRAM VERSION 1/>
<UNIT Unit1>
  <COMPONENT Arduino>
    <X 256/>
    <INSTANCE object Arduino: TArduinoBoard
  AnalogInputReference = Default
  Serial.Items = <
    item
      _ = TArduinoHardwareSerial
      Enabled = False
    end\>
  Digital.Items = <
    item
      _ = TArduinoAdditionalDigitalChannel
      IsOutput = True
      OutputPin.Form = __OpenWireRootUnit__
      OutputPin.SinkPins = (
        __OpenWireRootUnit__.Inverter1.InputPin
        __OpenWireRootUnit__.Timer1.ResetInputPin
        __OpenWireRootUnit__.SRFlipFlop1.ResetInputPin)
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
      IsOutput = True
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.SRFlipFlop1.OutputPin
    end
    item
      _ = TArduinoAdditionalDigitalChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalI2CChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalI2CChannel
      IsOutput = True
    end\>
end
/>
    <Y 384/>
  </COMPONENT>
  <COMPONENT Inverter1>
    <X 496/>
    <INSTANCE object Inverter1: TArduinoBooleanInverter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.Timer1.StartInputPin
    (
      __OpenWireRootUnit__.And1.InputPins._Pin0
      '__OpenWireRootUnit__.And1.InputPins.Pin [0]'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item0.OutputPin
    '__OpenWireRootUnit__.Arduino.Digital.Digital[ 0 ].OutputPin')
end
/>
    <Y 304/>
  </COMPONENT>
  <COMPONENT Timer1>
    <X 704/>
    <INSTANCE object Timer1: TArduinoTimer
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.Inverter3.InputPin)
  Interval = 5000000
  StartInputPin.Form = __OpenWireRootUnit__
  StartInputPin.SourcePins = (
    __OpenWireRootUnit__.Inverter1.OutputPin)
  ResetInputPin.Form = __OpenWireRootUnit__
  ResetInputPin.SourcePins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item0.OutputPin
      '__OpenWireRootUnit__.Arduino.Digital.Digital[ 0 ].OutputPin'))
end
/>
    <Y 304/>
  </COMPONENT>
  <COMPONENT SRFlipFlop1>
    <X 1216/>
    <INSTANCE object SRFlipFlop1: TArduinoSRFlipFlop
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital[ 7 ].DigitalInputPi' +
        'n'))
  SetInputPin.Form = __OpenWireRootUnit__
  SetInputPin.SourcePin = __OpenWireRootUnit__.And1.OutputPin
  ResetInputPin.Form = __OpenWireRootUnit__
  ResetInputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item0.OutputPin
    '__OpenWireRootUnit__.Arduino.Digital.Digital[ 0 ].OutputPin')
end
/>
    <Y 256/>
  </COMPONENT>
  <COMPONENT Inverter3>
    <X 896/>
    <INSTANCE object Inverter3: TArduinoBooleanInverter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.And1.InputPins._Pin1
      '__OpenWireRootUnit__.And1.InputPins.Pin [1]'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.Timer1.OutputPin
end
/>
    <Y 304/>
  </COMPONENT>
  <COMPONENT And1>
    <X 1040/>
    <INSTANCE object And1: TArduinoBooleanAnd
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.SRFlipFlop1.SetInputPin)
  InputPins.Form = __OpenWireRootUnit__
  InputPins.Pins = (
    __OpenWireRootUnit__.Inverter1.OutputPin
    __OpenWireRootUnit__.Inverter3.OutputPin)
end
/>
    <Y 256/>
  </COMPONENT>
    <SELECTION SRFlipFlop1/>
    <BINDINGS object TOWPinBindingManager
  Bindings = (
    Arduino
    (
      Digital._1.IsOutput
      TOWBooleanSinkPinBinding
      'Digital.Digital[ 1 ].IsOutput'
      nil))
end
/>
</UNIT>
