<OPEN WIRE DIAGRAM VERSION 1/>
<UNIT Unit1>
  <COMPONENT Arduino>
    <X 256/>
    <INSTANCE object Arduino: TArduinoBoard
  Modules.Items = <
    item
      _ = TArduinoEEPROMModule
    end\>
  BoardType = 'Arduino Leonardo'
  AnalogInputReference = Default
  Serial.Items = <
    item
      _ = TArduinoHardwareSerial
    end\>
  Digital.Items = <
    item
      _ = TArduinoDigitalInputOnlySerial0Channel
      OutputPin.Form = __OpenWireRootUnit__
      OutputPin.SinkPins = (
        __OpenWireRootUnit__.Inverter1.InputPin)
    end
    item
      _ = TArduinoDigitalInputOnlySerial0Channel
    end
    item
      _ = TArduinoDigitalInputOnlyChannel
    end
    item
      _ = TArduinoDigitalInputOnlyChannel
    end
    item
      _ = TArduinoDigitalInputOnlyChannel
    end
    item
      _ = TArduinoDigitalInputOnlyChannel
    end
    item
      _ = TArduinoDigitalInputOnlyChannel
    end
    item
      _ = TArduinoBasicDigitalInputChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.PulseGenerator1.OutputPin
    end
    item
      _ = TArduinoBasicDigitalInputChannel
    end
    item
      _ = TArduinoDigitalInputOnlyPWMChannel
    end
    item
      _ = TArduinoDigitalInputOnlyPWMChannel
    end
    item
      _ = TArduinoBasicDigitalInputOnlyPWMSPI0Channel
    end
    item
      _ = TArduinoBasicDigitalInputSPI0Channel
    end
    item
      _ = TArduinoBasicDigitalInputSPI0Channel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalI2C0Channel
    end
    item
      _ = TArduinoCombinedAnalogDigitalI2C0Channel
    end\>
  Shields.Items = <
    item
      _ = TArduinoABIOMA01Shield
    end\>
end
/>
    <Y 256/>
  </COMPONENT>
  <COMPONENT PulseGenerator1>
    <X 752/>
    <INSTANCE object PulseGenerator1: TArduinoPulseGenerator
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital[ 7 ].DigitalInputPi' +
        'n'))
end
/>
    <Y 560/>
  </COMPONENT>
  <COMPONENT Inverter1>
    <X 608/>
    <INSTANCE object Inverter1: TArduinoBooleanInverter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.PulseGenerator1.EnabledInputPin
      '__OpenWireRootUnit__.PulseGenerator1.Enabled'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item0.OutputPin
    '__OpenWireRootUnit__.Arduino.Digital.Digital(RX)[ 0 ].OutputPin')
end
/>
    <Y 560/>
  </COMPONENT>
    <BINDINGS object TOWPinBindingManager
  Bindings = (
    PulseGenerator1
    (
      Enabled
      TOWBooleanSinkPinBinding
      'Enabled'
      __OpenWireRootUnit__.Inverter1.OutputPin))
end
/>
</UNIT>
