<OPEN WIRE DIAGRAM VERSION 1/>
<UNIT Unit1>
  <COMPONENT Arduino>
    <X 256/>
    <INSTANCE object Arduino: TArduinoBoard
  AnalogInputReference = Default
  Serial.Items = <
    item
      _ = TArduinoHardwareSerial
      Enabled = False
    end\>
  Digital.Items = <
    item
      _ = TArduinoAdditionalDigitalChannel
      IsOutput = True
      OutputPin.Form = __OpenWireRootUnit__
      OutputPin.SinkPins = (
        __OpenWireRootUnit__.Inverter1.InputPin
        (
          __OpenWireRootUnit__.And1.InputPins._Pin0
          '__OpenWireRootUnit__.And1.InputPins.Pin [0]'))
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
      IsOutput = True
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.Timer1.OutputPin
    end
    item
      _ = TArduinoAdditionalDigitalChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoBasicDigitalPWMChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
    end
    item
      _ = TArduinoAdditionalDigitalChannel
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoCombinedAnalogDigitalChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalI2CChannel
      IsOutput = True
    end
    item
      _ = TArduinoAdditionalDigitalI2CChannel
      IsOutput = True
    end\>
end
/>
    <Y 336/>
  </COMPONENT>
  <COMPONENT Inverter1>
    <X 496/>
    <INSTANCE object Inverter1: TArduinoBooleanInverter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.SRFlipFlop1.SetInputPin)
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item0.OutputPin
    '__OpenWireRootUnit__.Arduino.Digital.Digital[ 0 ].OutputPin')
end
/>
    <Y 256/>
  </COMPONENT>
  <COMPONENT Timer1>
    <X 1008/>
    <INSTANCE object Timer1: TArduinoTimer
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item7.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.Digital[ 7 ].DigitalInputPi' +
        'n')
    __OpenWireRootUnit__.Inverter2.InputPin)
  Interval = 2000000
  StartInputPin.Form = __OpenWireRootUnit__
  StartInputPin.SourcePins = (
    __OpenWireRootUnit__.SRFlipFlop1.OutputPin)
  ResetInputPin.Form = __OpenWireRootUnit__
  ResetInputPin.SourcePins = (
    __OpenWireRootUnit__.And1.OutputPin)
end
/>
    <Y 256/>
  </COMPONENT>
  <COMPONENT SRFlipFlop1>
    <X 768/>
    <INSTANCE object SRFlipFlop1: TArduinoSRFlipFlop
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.Timer1.StartInputPin)
  SetInputPin.Form = __OpenWireRootUnit__
  SetInputPin.SourcePin = __OpenWireRootUnit__.Inverter1.OutputPin
  ResetInputPin.Form = __OpenWireRootUnit__
  ResetInputPin.SourcePin = __OpenWireRootUnit__.And1.OutputPin
end
/>
    <Y 256/>
  </COMPONENT>
  <COMPONENT And1>
    <X 656/>
    <INSTANCE object And1: TArduinoBooleanAnd
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.SRFlipFlop1.ResetInputPin
    __OpenWireRootUnit__.Timer1.ResetInputPin)
  InputPins.Form = __OpenWireRootUnit__
  InputPins.Pins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item0.OutputPin
      '__OpenWireRootUnit__.Arduino.Digital.Digital[ 0 ].OutputPin')
    __OpenWireRootUnit__.Inverter2.OutputPin)
end
/>
    <Y 384/>
  </COMPONENT>
  <COMPONENT Inverter2>
    <X 1184/>
    <INSTANCE object Inverter2: TArduinoBooleanInverter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.And1.InputPins._Pin1
      '__OpenWireRootUnit__.And1.InputPins.Pin [1]'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.Timer1.OutputPin
end
/>
    <Y 304/>
  </COMPONENT>
    <SELECTION Timer1/>
    <BINDINGS object TOWPinBindingManager
  Bindings = (
    Arduino
    (
      Digital._1.IsOutput
      TOWBooleanSinkPinBinding
      'Digital.Digital[ 1 ].IsOutput'
      nil))
end
/>
</UNIT>
